{
  "ConnectionStrings": {
    "OAuthWithGoogle": "server=localhost;database=oauthwithgoogle;uid=root;password=root;"
  },
  "AppSetting": {
    "JwtKey": "abcdefghijklmnopqrstuvwxz1002",
    "GoogleClientId": "",
    "GoogleClientSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
